1
00:00:02,229 --> 00:00:04,937
We have lost people
we love at each other's hands.

2
00:00:05,229 --> 00:00:06,770
(DRAGON SCREECHING)

- <font color="#D81D1D">Uploaded by SOMNATH YADAV</font> -
-- <font color="#138CE9">My instagram @somnath66</font> - 

3
00:00:07,812 --> 00:00:09,652
JAIME LANNISTER:
This isn't about noble houses,

4
00:00:09,979 --> 00:00:12,271
this is about the living
and the dead.

5
00:00:12,354 --> 00:00:13,979
And I intend to stay
amongst the living.

6
00:00:14,062 --> 00:00:15,645
♪ (DRAMATIC MUSIC PLAYING) ♪

7
00:00:15,729 --> 00:00:17,354
DAENERYS TARGARYEN:
I offer you a choice.

8
00:00:17,562 --> 00:00:19,062
Bend the knee and join me,

9
00:00:19,354 --> 00:00:21,271
or refuse, and die.

10
00:00:22,520 --> 00:00:24,146
(MEN YELLING)

11
00:00:25,562 --> 00:00:27,812
She is here to reclaim
the Seven Kingdoms.

12
00:00:28,021 --> 00:00:29,979
The North is one of
those seven kingdoms.

13
00:00:32,062 --> 00:00:34,812
JON SHOW: The Night King's army
grows larger by the day.

14
00:00:34,979 --> 00:00:37,937
(YELLING)

15
00:00:38,770 --> 00:00:41,021
We need allies. Powerful allies.

16
00:00:45,979 --> 00:00:46,979
(WIGHT SCREECHES)

17
00:00:47,146 --> 00:00:48,706
CERSEI LANNISTER:
The monsters are real.

18
00:00:49,812 --> 00:00:52,645
Dragons, White Walkers,
Dothraki screamers...

19
00:00:53,896 --> 00:00:55,188
Let the monsters
kill each other.

20
00:00:55,562 --> 00:00:57,396
We will deal with
whatever is left.

21
00:00:57,479 --> 00:00:59,687
♪ (MUSIC INTENSIFIES) ♪

22
00:01:00,812 --> 00:01:02,663
DAENERYS: We are going
to destroy the Night King

23
00:01:02,687 --> 00:01:04,645
and his army,
and we'll do it together.

24
00:01:06,188 --> 00:01:08,854
SANSA STARK: He pledged to fight
for Daenerys Targaryen.

25
00:01:09,146 --> 00:01:10,146
He's bent the knee.

26
00:01:10,604 --> 00:01:12,313
BRANDON STARK:
He needs to know the truth.

27
00:01:15,021 --> 00:01:16,729
Jon isn't really
my father's son.

28
00:01:17,313 --> 00:01:19,188
He's the son of
Rhaegar Targaryen,

29
00:01:19,396 --> 00:01:21,021
and my aunt, Lyanna Stark.

30
00:01:22,188 --> 00:01:23,896
He's the heir to
the Iron Throne.

31
00:01:24,479 --> 00:01:25,854
We need to tell him.

32
00:01:30,979 --> 00:01:33,479
JON SNOW: The same thing
is coming for all of us...

33
00:01:36,520 --> 00:01:37,562
And it is here.

34
00:01:50,062 --> 00:01:51,896
♪ (MUSIC FADES) ♪

35
00:01:59,520 --> 00:02:01,520
[♪♪♪]

36
00:03:48,645 --> 00:03:50,520
[PANTING]

37
00:03:58,354 --> 00:04:00,021
[PIG SQUEALS]

38
00:04:01,896 --> 00:04:03,479
[DONKEY BRAYS]

39
00:04:04,520 --> 00:04:05,854
[CHICKENS SQUAWKING]

40
00:04:05,937 --> 00:04:07,604
[MARCHING]

41
00:04:07,687 --> 00:04:09,687
[♪♪♪]

42
00:04:50,229 --> 00:04:52,062
[MEN SHOUTING INDISTINCTLY]

43
00:05:18,562 --> 00:05:20,562
[HORSES SNORTING]

44
00:05:46,313 --> 00:05:48,604
[HORSE WHINNIES]

45
00:06:03,562 --> 00:06:05,479
[HORSE NEIGHS]

46
00:06:19,520 --> 00:06:21,438
You should
consider yourself lucky.

47
00:06:22,979 --> 00:06:24,812
At least your balls
won't freeze off.

48
00:06:24,896 --> 00:06:27,021
VARYS: You take great
offense at dwarf jokes,

49
00:06:27,104 --> 00:06:29,645
but love telling eunuch jokes.
Why is that?

50
00:06:30,896 --> 00:06:33,812
Because I have balls,
and you don't.

51
00:07:01,354 --> 00:07:02,854
I warned you.

52
00:07:02,937 --> 00:07:05,687
Northerners don't much trust
outsiders.

53
00:07:10,021 --> 00:07:12,396
[DRAGON ROARS]

54
00:07:12,479 --> 00:07:14,645
[PEOPLE CLAMORING]

55
00:07:14,729 --> 00:07:16,896
[♪♪♪]

56
00:07:16,979 --> 00:07:19,062
[DRAGONS ROARING]

57
00:07:21,396 --> 00:07:23,396
[WOMAN SCREAMING]

58
00:07:25,354 --> 00:07:27,021
[HORSES NEIGHING]

59
00:07:46,396 --> 00:07:48,021
[ROARS]

60
00:08:05,687 --> 00:08:07,645
[♪♪♪]

61
00:08:09,604 --> 00:08:11,729
[BREATHING HEAVILY]

62
00:08:27,313 --> 00:08:28,854
Look at you.

63
00:08:28,937 --> 00:08:29,937
[SNIFFLES]

64
00:08:30,021 --> 00:08:31,271
You're a man.

65
00:08:32,271 --> 00:08:33,313
Almost.

66
00:08:34,562 --> 00:08:36,604
[PEOPLE CHATTERING
INDISTINCTLY]

67
00:08:52,979 --> 00:08:55,854
JON: Where's Arya?
- Lurking somewhere.

68
00:09:02,479 --> 00:09:04,937
JON: Queen Daenerys
of House Targaryen.

69
00:09:06,229 --> 00:09:10,062
My sister, Sansa Stark,
the Lady of Winterfell.

70
00:09:10,146 --> 00:09:13,104
Thank you for inviting us
into your home, Lady Stark.

71
00:09:13,188 --> 00:09:14,562
The North is as beautiful

72
00:09:14,645 --> 00:09:17,979
as your brother claimed,
as are you.

73
00:09:21,479 --> 00:09:23,854
Winterfell is yours,
Your Grace.

74
00:09:25,313 --> 00:09:27,146
We don't have time
for all this.

75
00:09:27,229 --> 00:09:31,021
The Night King has your dragon.
He's one of them now.

76
00:09:32,021 --> 00:09:33,479
The Wall has fallen,

77
00:09:33,562 --> 00:09:35,729
the dead march south.

78
00:09:35,812 --> 00:09:37,812
[♪♪♪]

79
00:09:41,021 --> 00:09:42,937
SANSA: As soon as we
heard about the Wall,

80
00:09:43,021 --> 00:09:46,146
I called all our banners
to retreat to Winterfell.

81
00:09:47,396 --> 00:09:48,396
Lord Umber...

82
00:09:49,729 --> 00:09:52,687
when can we expect
your people to arrive?

83
00:09:56,896 --> 00:10:00,854
We need more horses and wagons,
if it please my lady.

84
00:10:03,188 --> 00:10:04,812
And my lord.

85
00:10:07,146 --> 00:10:10,645
And my queen.
Sorry.

86
00:10:10,729 --> 00:10:12,687
SANSA: You'll have as
many as we can spare.

87
00:10:12,770 --> 00:10:15,979
Hurry back to Last Hearth
and bring your people here.

88
00:10:16,062 --> 00:10:18,812
[PEOPLE CHATTERING
INDISTINCTLY]

89
00:10:18,896 --> 00:10:21,687
We need to send ravens
to the Night's Watch as well.

90
00:10:21,770 --> 00:10:24,229
There's no sense in
manning the castles anymore.

91
00:10:24,313 --> 00:10:25,396
We make our stand here.

92
00:10:25,479 --> 00:10:26,562
At once, Your Grace.

93
00:10:27,562 --> 00:10:29,104
"Your Grace."

94
00:10:34,729 --> 00:10:36,604
But you're not. Are you?

95
00:10:37,562 --> 00:10:39,062
You left Winterfell a king

96
00:10:39,146 --> 00:10:40,562
and came back a...

97
00:10:43,062 --> 00:10:45,021
I'm not sure
what you are now.

98
00:10:45,104 --> 00:10:47,645
[PEOPLE MURMURING]
LYANNA: A lord?

99
00:10:47,729 --> 00:10:50,021
Nothing at all?

100
00:10:50,104 --> 00:10:52,313
- It's not important.
LYANNA: Not important?

101
00:10:53,479 --> 00:10:55,687
We named you
King in the North.

102
00:10:55,770 --> 00:10:57,188
[PEOPLE EXCLAIMING]

103
00:10:57,271 --> 00:10:58,770
MAN:
King of the North!

104
00:11:03,896 --> 00:11:05,645
You did, my lady.

105
00:11:07,188 --> 00:11:09,021
It was the honor of my life.

106
00:11:09,104 --> 00:11:11,812
I'll always be grateful
for your faith.

107
00:11:13,937 --> 00:11:15,188
But when I left Winterfell,

108
00:11:15,271 --> 00:11:17,937
I told you
we need allies or we will die.

109
00:11:19,104 --> 00:11:20,812
I have brought
those allies home

110
00:11:20,896 --> 00:11:22,979
to fight alongside us.

111
00:11:24,271 --> 00:11:25,937
I had a choice,

112
00:11:26,021 --> 00:11:30,062
keep my crown
or protect the North.

113
00:11:30,146 --> 00:11:32,021
I chose the North.

114
00:11:32,104 --> 00:11:34,104
[PEOPLE MURMURING]

115
00:11:44,396 --> 00:11:46,729
If anyone survives
the war to come,

116
00:11:46,812 --> 00:11:48,479
we'll have Jon Snow to thank.

117
00:11:49,937 --> 00:11:52,396
He risked his life
to show us the threat is real.

118
00:11:52,479 --> 00:11:54,271
Thanks to his courage,

119
00:11:54,354 --> 00:11:56,396
we have brought with us
the greatest army

120
00:11:56,479 --> 00:11:57,562
the world has ever seen.

121
00:11:57,645 --> 00:12:00,854
We have brought
two full-grown dragons.

122
00:12:03,021 --> 00:12:04,396
And soon, the Lannister army

123
00:12:04,479 --> 00:12:06,562
will ride north
to join our cause.

124
00:12:06,645 --> 00:12:08,687
[PEOPLE GRUMBLING
INDISTINCTLY]

125
00:12:11,188 --> 00:12:12,687
I know, I know,
our people

126
00:12:12,770 --> 00:12:15,354
haven't been friends
in the past.

127
00:12:17,687 --> 00:12:19,396
But we must
fight together now...

128
00:12:20,520 --> 00:12:21,520
or die.

129
00:12:23,562 --> 00:12:26,021
May I ask,
how are we meant to feed

130
00:12:26,104 --> 00:12:28,062
the greatest army
the world has ever seen?

131
00:12:28,146 --> 00:12:30,770
While I ensured our stores
would last through winter,

132
00:12:30,854 --> 00:12:32,604
I didn't account for Dothraki,

133
00:12:32,687 --> 00:12:36,396
Unsullied
and two full-grown dragons.

134
00:12:38,021 --> 00:12:40,021
What do dragons eat, anyway?

135
00:12:42,188 --> 00:12:43,520
Whatever they want.

136
00:12:46,271 --> 00:12:47,354
[HORSE NEIGHS]

137
00:12:47,438 --> 00:12:49,520
[PEOPLE CHATTERING
INDISTINCTLY]

138
00:13:01,979 --> 00:13:05,812
Hey, careful, lads.
We need every last bit of it.

139
00:13:05,896 --> 00:13:07,188
MAN 1:
Sorry 'bout that.

140
00:13:11,396 --> 00:13:13,021
Are these the last
of the wagons?

141
00:13:13,104 --> 00:13:14,520
MAN 2:
Aye.

142
00:13:14,604 --> 00:13:17,229
GENDRY: All right, let's
get it all to the forges.

143
00:13:25,229 --> 00:13:26,229
My lord.

144
00:13:28,396 --> 00:13:29,396
My lady.

145
00:13:36,021 --> 00:13:37,062
My lady.

146
00:13:49,062 --> 00:13:50,479
The Lady of Winterfell.

147
00:13:52,313 --> 00:13:54,271
Has a nice ring to it.

148
00:13:54,354 --> 00:13:56,229
So does Hand of the Queen.

149
00:13:57,520 --> 00:13:59,562
Depending on the queen,
I suppose.

150
00:14:02,271 --> 00:14:04,979
Last time we spoke
was at Joffrey's wedding.

151
00:14:06,271 --> 00:14:09,062
- Miserable affair.
- It had its moments.

152
00:14:14,770 --> 00:14:17,062
Apologies
for leaving like that.

153
00:14:17,146 --> 00:14:18,687
Yes,
it was a bit hard to explain

154
00:14:18,770 --> 00:14:21,520
why my wife fled
moments after the king's murder.

155
00:14:24,104 --> 00:14:25,313
We both survived.

156
00:14:28,271 --> 00:14:29,979
Many underestimated you.

157
00:14:31,229 --> 00:14:32,812
Most of them are dead now.

158
00:14:40,770 --> 00:14:42,479
I'm sure
you weren't thrilled to hear

159
00:14:42,562 --> 00:14:44,438
the Lannister
army's marching north.

160
00:14:46,604 --> 00:14:49,729
You have every right
to be fearful of my sister.

161
00:14:49,812 --> 00:14:51,271
No one fears her
more than I do.

162
00:14:51,354 --> 00:14:54,271
- But I promise, you'll be safe...
- Cersei told you her army

163
00:14:54,354 --> 00:14:57,104
was coming north
to fight for you?

164
00:14:57,188 --> 00:14:58,188
She did.

165
00:14:59,812 --> 00:15:01,229
And you believed her?

166
00:15:02,645 --> 00:15:04,354
She has something
to live for now.

167
00:15:04,438 --> 00:15:07,229
I believe she wants to survive.

168
00:15:09,687 --> 00:15:12,188
I used to think you were
the cleverest man alive.

169
00:15:23,979 --> 00:15:25,979
[♪♪♪]

170
00:15:44,188 --> 00:15:45,854
ARYA:
You used to be taller.

171
00:15:48,645 --> 00:15:50,188
JON:
How did you sneak up on me?

172
00:15:50,271 --> 00:15:53,104
How did you survive
a knife through the heart?

173
00:15:53,188 --> 00:15:54,687
I didn't.

174
00:15:56,979 --> 00:15:58,188
[CHUCKLES]

175
00:16:10,896 --> 00:16:12,937
- [SIGHS]
- [SCOFFS]

176
00:16:13,021 --> 00:16:14,271
You still have it.

177
00:16:17,479 --> 00:16:18,687
Needle.

178
00:16:20,729 --> 00:16:22,604
Have you ever used it?

179
00:16:23,520 --> 00:16:25,271
Once or twice.

180
00:16:38,354 --> 00:16:39,604
[CHUCKLES]

181
00:16:40,604 --> 00:16:42,438
Valyrian steel.

182
00:16:44,021 --> 00:16:45,021
Jealous?

183
00:16:45,062 --> 00:16:48,229
[SCOFFS]
Too heavy for me.

184
00:16:56,396 --> 00:16:58,271
Where were you before?

185
00:16:58,354 --> 00:17:01,062
I could've used your help
with Sansa.

186
00:17:03,104 --> 00:17:05,313
She doesn't like your queen,
does she?

187
00:17:05,396 --> 00:17:08,146
Sansa thinks
she's smarter than everyone.

188
00:17:09,479 --> 00:17:11,520
She's the smartest person
I've ever met.

189
00:17:12,896 --> 00:17:14,188
Now you're defending her?

190
00:17:14,271 --> 00:17:15,645
[CHUCKLES]
You?

191
00:17:16,979 --> 00:17:18,770
I'm defending our family.

192
00:17:20,146 --> 00:17:21,313
So is she.

193
00:17:21,396 --> 00:17:22,812
[SOFTLY]
Yeah.

194
00:17:24,271 --> 00:17:25,854
[NORMALLY]
I'm her family too.

195
00:17:27,354 --> 00:17:29,313
[♪♪♪]

196
00:17:31,896 --> 00:17:33,146
Don't forget that.

197
00:17:50,979 --> 00:17:54,354
Your Grace, I'm afraid I bring
terrible news.

198
00:17:55,520 --> 00:17:57,520
The dead have
broken through the Wall.

199
00:18:01,146 --> 00:18:02,396
Good.

200
00:18:04,687 --> 00:18:06,687
[♪♪♪]

201
00:18:36,604 --> 00:18:38,979
Why don't you just
get it over with and kill me?

202
00:18:39,062 --> 00:18:42,021
[SIGHS]
But we're family.

203
00:18:43,229 --> 00:18:45,979
The last Greyjoys
left in the world.

204
00:18:46,062 --> 00:18:47,520
[GRUNTS SOFTLY]

205
00:18:48,896 --> 00:18:51,146
The last ones
with balls anyway.

206
00:18:51,229 --> 00:18:52,562
[CHUCKLES]

207
00:18:56,104 --> 00:18:57,438
If I kill you...

208
00:18:58,896 --> 00:19:00,396
who can I talk to?

209
00:19:01,313 --> 00:19:02,687
Hmm?

210
00:19:04,146 --> 00:19:05,146
[SIGHS]

211
00:19:05,229 --> 00:19:07,562
I've got a crew full of mutes.

212
00:19:09,479 --> 00:19:10,812
[SIGHS]

213
00:19:10,896 --> 00:19:12,604
It gets lonely at sea.

214
00:19:15,354 --> 00:19:17,271
Are we in King's Landing?

215
00:19:17,354 --> 00:19:18,438
Mm.

216
00:19:22,979 --> 00:19:25,104
You picked the losing side.

217
00:19:28,770 --> 00:19:31,438
Then I'll sail the Iron Fleet
somewhere else.

218
00:19:38,520 --> 00:19:41,438
But first
I'm gonna fuck the queen.

219
00:19:45,604 --> 00:19:48,104
[FOOTSTEPS LEAVING]

220
00:19:48,188 --> 00:19:50,062
[PANTING]

221
00:19:50,146 --> 00:19:53,438
[DOOR OPENS, THEN CLOSES]

222
00:19:54,979 --> 00:19:56,729
CERSEI:
Twenty-thousand men, is it?

223
00:19:56,812 --> 00:19:59,854
Yes, Your Grace.
A few died in transit.

224
00:20:02,146 --> 00:20:03,645
They cheated at dice.

225
00:20:05,604 --> 00:20:07,562
Or maybe I cheated.

226
00:20:07,645 --> 00:20:08,770
Someone cheated.

227
00:20:10,854 --> 00:20:13,396
They weren't good fighters.
You won't miss them.

228
00:20:13,479 --> 00:20:15,396
- Horses?
- Two thousand.

229
00:20:15,479 --> 00:20:16,729
And elephants?

230
00:20:16,812 --> 00:20:19,188
HARRY: Uh, no
elephants, Your Grace.

231
00:20:20,812 --> 00:20:21,979
That's disappointing.

232
00:20:23,354 --> 00:20:25,520
I was told the Golden Company
had elephants.

233
00:20:25,604 --> 00:20:27,979
HARRY: They are excellent
beasts, Your Grace,

234
00:20:28,062 --> 00:20:31,562
but not well-suited
to long sea voyages.

235
00:20:31,645 --> 00:20:33,188
In any event,
you are most welcome

236
00:20:33,271 --> 00:20:35,438
here in King's Landing,
Captain Strickland.

237
00:20:35,520 --> 00:20:38,729
We look forward to fighting
on your behalf, Your Grace.

238
00:20:49,687 --> 00:20:51,354
EURON:
Am I most welcome here?

239
00:20:52,854 --> 00:20:55,479
You are a true friend
of the crown

240
00:20:55,562 --> 00:20:57,438
and an honored guest.

241
00:20:57,520 --> 00:20:58,770
EURON:
Good.

242
00:20:58,854 --> 00:21:01,896
As a true friend
and an honored guest...

243
00:21:06,438 --> 00:21:07,812
[GRUNTS]

244
00:21:10,729 --> 00:21:13,896
[WHISPERS] I was hoping
we could talk in private.

245
00:21:15,104 --> 00:21:17,313
After the war.
That was our agreement.

246
00:21:17,396 --> 00:21:21,229
Wars sometimes last years.

247
00:21:22,396 --> 00:21:24,896
You want a whore, buy one.

248
00:21:26,687 --> 00:21:28,062
You want a queen...

249
00:21:29,354 --> 00:21:31,062
earn her.

250
00:21:33,937 --> 00:21:34,937
How?

251
00:21:36,021 --> 00:21:37,354
I've given her justice,

252
00:21:37,438 --> 00:21:40,146
an army
and the Iron Fleet,

253
00:21:40,229 --> 00:21:43,271
yet she gives me
no sign of affection.

254
00:21:44,229 --> 00:21:46,396
My heart is nearly broken.

255
00:21:48,687 --> 00:21:49,937
You're insolent.

256
00:21:51,645 --> 00:21:56,062
- I've executed men for less.
- They were lesser men.

257
00:22:10,896 --> 00:22:12,896
[♪♪♪]

258
00:22:21,354 --> 00:22:22,979
[CHUCKLES]

259
00:22:27,438 --> 00:22:28,937
[DOOR OPENS]

260
00:22:34,854 --> 00:22:37,770
DIRAH: I hear the dragon burnt
up a thousand Lannister men.

261
00:22:37,854 --> 00:22:39,770
CRAYA: Burnt up some
of my favorite boys.

262
00:22:39,854 --> 00:22:41,520
DIRAH: Archie, was it?
- And William.

263
00:22:41,604 --> 00:22:44,604
- Tall handsome William?
- Yeah, tall handsome William.

264
00:22:44,687 --> 00:22:47,354
They said what's left of him
could fit in a wine glass.

265
00:22:47,438 --> 00:22:50,896
I am the only man you ever met
who shot a dragon.

266
00:22:50,979 --> 00:22:52,729
- Did you?
BRONN: Nearly killed it.

267
00:22:52,812 --> 00:22:53,812
That's brave.

268
00:22:56,479 --> 00:22:58,146
[MOANING SOFTLY]

269
00:23:01,479 --> 00:23:02,687
[BRONN SIGHS]

270
00:23:04,104 --> 00:23:06,645
CRAYA: That boy Eddie...
DIRAH: The ginger?

271
00:23:06,729 --> 00:23:09,896
That's him. Came back
with his face burnt right off.

272
00:23:09,979 --> 00:23:11,229
He's got no eyelids now.

273
00:23:11,313 --> 00:23:12,937
How does he sleep
with no eyelids?

274
00:23:13,021 --> 00:23:15,520
All right, can we stop talking
about the fucking dragons now?

275
00:23:15,604 --> 00:23:17,479
QYBURN:
Ser Bronn of the Blackwater.

276
00:23:19,687 --> 00:23:20,770
You're kidding me.

277
00:23:20,854 --> 00:23:22,271
Apologies
for the interruption,

278
00:23:22,354 --> 00:23:24,687
but the queen
did urge me to hurry.

279
00:23:27,104 --> 00:23:28,313
Sorry, ladies.

280
00:23:30,354 --> 00:23:31,896
Another time perhaps.

281
00:23:39,604 --> 00:23:43,354
You ever get lonely,
I am partial to older gentlemen.

282
00:23:46,396 --> 00:23:49,645
Poor girl. The pox will take her
within the year.

283
00:23:49,729 --> 00:23:51,188
[COUGHS]

284
00:23:51,271 --> 00:23:53,271
- Which girl?
QYBURN: The queen's brothers

285
00:23:53,354 --> 00:23:55,979
made promises to you
and broke them.

286
00:23:56,062 --> 00:23:58,354
Her Grace wants to rectify
their mistake.

287
00:24:00,062 --> 00:24:02,479
She once gave me
a castle and a wife,

288
00:24:02,562 --> 00:24:04,229
then rectified me
right out of them.

289
00:24:04,313 --> 00:24:06,604
That was Ser Jaime's doing,
not hers.

290
00:24:06,687 --> 00:24:08,562
When Queen Cersei
wants something,

291
00:24:08,645 --> 00:24:10,438
she pays in advance
and in gold.

292
00:24:10,520 --> 00:24:12,271
Several chests of it, in fact.

293
00:24:12,354 --> 00:24:15,562
Waiting for you
in a wagon just outside.

294
00:24:20,146 --> 00:24:24,979
So she wants to murder someone,
but she can't send her soldiers.

295
00:24:25,062 --> 00:24:27,146
If it's the Dragon Queen
she's after...

296
00:24:27,229 --> 00:24:29,313
She has other plans
for the Targaryen girl.

297
00:24:29,396 --> 00:24:31,479
Yeah, well,
good luck with that.

298
00:24:31,562 --> 00:24:33,396
Our queen's brothers
are unlikely

299
00:24:33,479 --> 00:24:35,812
to survive
their Northern adventures.

300
00:24:35,896 --> 00:24:38,229
But in the event
that they do...

301
00:24:40,396 --> 00:24:42,438
[♪♪♪]

302
00:24:44,770 --> 00:24:48,438
She has a keen sense
of poetic justice.

303
00:24:49,687 --> 00:24:51,520
That fucking family.

304
00:24:51,604 --> 00:24:53,354
QYBURN:
When the Citadel expelled me,

305
00:24:53,438 --> 00:24:55,271
I thought I would die
poor and alone,

306
00:24:55,354 --> 00:24:59,354
but in exchange for my service,
Queen Cersei made me her Hand.

307
00:24:59,438 --> 00:25:01,313
What would she do
for the man

308
00:25:01,396 --> 00:25:03,770
who rids her
of her treasonous brothers?

309
00:25:10,729 --> 00:25:12,729
[♪♪♪]

310
00:25:17,104 --> 00:25:19,812
[DOOR OPENS, THEN CLOSES]

311
00:25:19,896 --> 00:25:22,271
[SIGHS]
I wanted those elephants.

312
00:25:25,854 --> 00:25:27,146
[EURON SIGHS]

313
00:25:28,354 --> 00:25:29,354
So...

314
00:25:31,146 --> 00:25:35,146
how do I compare
to the fat king?

315
00:25:36,146 --> 00:25:37,979
You're insulting
my late husband?

316
00:25:38,062 --> 00:25:39,313
Are you offended?

317
00:25:43,896 --> 00:25:46,562
Robert had a different whore
every night,

318
00:25:46,645 --> 00:25:49,645
but he still didn't know
his way around a woman's body.

319
00:25:50,604 --> 00:25:51,687
And the Kingslayer?

320
00:25:57,271 --> 00:25:59,313
You enjoy risking your neck,
don't you?

321
00:25:59,396 --> 00:26:00,896
[CHUCKLES]

322
00:26:00,979 --> 00:26:02,146
Life is boring.

323
00:26:02,229 --> 00:26:05,354
You're not boring,
I'll give you that.

324
00:26:06,354 --> 00:26:07,562
[SIGHS]

325
00:26:17,354 --> 00:26:19,313
Do I please the queen?

326
00:26:20,770 --> 00:26:24,146
You might be the most
arrogant man I've ever met.

327
00:26:26,313 --> 00:26:27,687
[WHISPERS]
I like that.

328
00:26:28,354 --> 00:26:29,479
[CHUCKLES]

329
00:26:29,562 --> 00:26:32,021
[NORMALLY]
But now I want to be alone.

330
00:26:34,354 --> 00:26:35,896
[SIGHS SOFTLY]

331
00:26:38,479 --> 00:26:41,313
[SOFTLY] I'm going to put
a prince in your belly.

332
00:26:51,562 --> 00:26:53,021
[DOOR OPENS]

333
00:26:54,979 --> 00:26:56,520
[DOOR CLOSES]

334
00:27:10,812 --> 00:27:12,229
[BOW STRING CREAKS]

335
00:27:15,104 --> 00:27:17,062
[MEN GRUNTING]

336
00:27:22,896 --> 00:27:24,687
- [FLESH SQUELCHES]
- [GASPS]

337
00:27:30,896 --> 00:27:32,812
[PANTING]

338
00:27:49,854 --> 00:27:51,229
[GRUNTS]

339
00:27:53,229 --> 00:27:54,438
[BOTH GRUNT]

340
00:28:02,188 --> 00:28:04,146
[♪♪♪]

341
00:28:15,604 --> 00:28:18,229
YARA: Euron can't defend
the Iron Islands,

342
00:28:18,313 --> 00:28:21,812
not if he's in King's Landing
with all his men and his ships.

343
00:28:22,937 --> 00:28:24,562
We can take our home back.

344
00:28:24,645 --> 00:28:26,146
Daenerys went north.

345
00:28:26,229 --> 00:28:28,146
Daenerys will need
somewhere to retreat

346
00:28:28,229 --> 00:28:29,770
if they can't hold the North.

347
00:28:29,854 --> 00:28:32,604
Somewhere the dead can't go.

348
00:28:32,687 --> 00:28:34,687
[MEN SHOUTING INDISTINCTLY]

349
00:28:37,896 --> 00:28:41,146
You're my queen.
I go where you command.

350
00:28:46,062 --> 00:28:48,062
You want to go to Winterfell.

351
00:28:48,146 --> 00:28:49,645
To fight for the Starks.

352
00:28:53,520 --> 00:28:54,520
Go.

353
00:28:59,313 --> 00:29:01,396
What is dead may never die.

354
00:29:04,896 --> 00:29:06,854
What is dead may never die.

355
00:29:11,562 --> 00:29:13,812
But kill the bastards
anyway.

356
00:29:18,354 --> 00:29:20,354
[♪♪♪]

357
00:29:25,645 --> 00:29:27,687
[PEOPLE CHATTERING
INDISTINCTLY]

358
00:29:41,604 --> 00:29:43,271
WOLKAN:
Welcome back, my lady.

359
00:29:44,562 --> 00:29:45,979
If you'd follow me...

360
00:29:46,062 --> 00:29:47,271
VARYS:
The Karstarks.

361
00:29:47,354 --> 00:29:49,520
TYRION:
One of the better sigils.

362
00:29:50,687 --> 00:29:52,062
Beats an onion, anyway.

363
00:29:53,562 --> 00:29:55,146
Can't argue with that.

364
00:29:55,229 --> 00:29:57,354
Not so long ago,
the Starks and the Karstarks

365
00:29:57,438 --> 00:29:59,812
were slaughtering each other
on the battlefield.

366
00:29:59,896 --> 00:30:01,896
Jon Snow brought peace
to the houses.

367
00:30:01,979 --> 00:30:03,937
TYRION:
And our queen is grateful.

368
00:30:04,021 --> 00:30:07,271
Her gratitude is lovely,
but that's not my point.

369
00:30:07,354 --> 00:30:10,396
The Northmen are loyal
to Jon Snow, not to her.

370
00:30:10,479 --> 00:30:11,562
They don't know her.

371
00:30:11,645 --> 00:30:13,979
The Free Folk don't know her.

372
00:30:14,062 --> 00:30:16,896
I've been up here a while,
and I'm telling you,

373
00:30:16,979 --> 00:30:18,812
they're stubborn as goats.

374
00:30:18,896 --> 00:30:21,520
You want their loyalty,
you have to earn it.

375
00:30:21,604 --> 00:30:23,645
[PEOPLE CHATTERING
INDISTINCTLY]

376
00:30:32,937 --> 00:30:35,438
I sense that you're leading
to a proposal.

377
00:30:36,604 --> 00:30:39,229
A proposal
is what I'm proposing.

378
00:30:39,313 --> 00:30:42,687
On the off chance
that we survive the Night King,

379
00:30:42,770 --> 00:30:44,313
what if the Seven Kingdoms,

380
00:30:44,396 --> 00:30:46,812
for once
in their whole shit history,

381
00:30:46,896 --> 00:30:50,438
were ruled by a just woman
and an honorable man?

382
00:30:52,896 --> 00:30:54,729
TYRION:
They do make a handsome couple.

383
00:30:54,812 --> 00:30:56,562
VARYS: You overestimate
our influence.

384
00:30:56,645 --> 00:31:00,021
Jon and Daenerys don't want
to listen to lonely old men.

385
00:31:00,104 --> 00:31:01,812
I'm not that old.

386
00:31:03,104 --> 00:31:04,520
Not as old as him.

387
00:31:04,604 --> 00:31:06,229
[CHUCKLES]

388
00:31:06,313 --> 00:31:08,687
Our queen
respects the wisdom of age.

389
00:31:08,770 --> 00:31:10,146
Of course she does.

390
00:31:10,229 --> 00:31:12,979
Respect is how the young
keep us at a distance,

391
00:31:13,062 --> 00:31:16,562
so we don't remind them
of an unpleasant truth.

392
00:31:16,645 --> 00:31:17,854
TYRION:
What is that?

393
00:31:18,979 --> 00:31:20,354
Nothing lasts.

394
00:31:21,896 --> 00:31:22,979
MAN:
Hey!

395
00:31:23,062 --> 00:31:25,104
[MEN SHOUTING INDISTINCTLY]

396
00:31:29,354 --> 00:31:31,812
Your sister doesn't like me.

397
00:31:36,354 --> 00:31:37,604
She doesn't know you.

398
00:31:39,520 --> 00:31:40,979
If it makes you feel
any better,

399
00:31:41,062 --> 00:31:42,872
she didn't like me either
when we were growing up.

400
00:31:42,896 --> 00:31:45,021
She doesn't need
to be my friend...

401
00:31:46,604 --> 00:31:48,520
but I am her queen.

402
00:31:52,021 --> 00:31:53,979
If she can't respect me...

403
00:31:54,062 --> 00:31:56,396
[MAN SPEAKS DOTHRAKI
INDISTINCTLY]

404
00:32:05,188 --> 00:32:06,979
[IN DOTHRAKI]

405
00:32:07,062 --> 00:32:09,896
[IN DOTHRAKI]

406
00:32:12,854 --> 00:32:14,104
What's the matter?

407
00:32:14,188 --> 00:32:16,687
[IN ENGLISH]
The dragons are barely eating.

408
00:32:24,438 --> 00:32:26,104
[DRAGONS GROWLING SOFTLY]

409
00:32:34,062 --> 00:32:35,354
JON:
What's wrong with them?

410
00:32:35,438 --> 00:32:37,021
They don't like the North.

411
00:32:53,271 --> 00:32:54,396
Go on.

412
00:33:00,396 --> 00:33:02,854
I don't know
how to ride a dragon.

413
00:33:02,937 --> 00:33:05,438
Nobody does.
Until they ride a dragon.

414
00:33:07,937 --> 00:33:09,438
What if he doesn't want me to?

415
00:33:09,520 --> 00:33:12,438
Then I've enjoyed your company,
Jon Snow.

416
00:33:17,604 --> 00:33:18,812
[SCOFFS]

417
00:33:26,438 --> 00:33:27,479
[GRUNTS]

418
00:33:31,937 --> 00:33:33,562
What do I hold onto?

419
00:33:35,021 --> 00:33:36,396
Whatever you can.

420
00:33:38,604 --> 00:33:40,229
- [DRAGON CHITTERS]
- [JON GRUNTS]

421
00:33:40,313 --> 00:33:42,271
[♪♪♪]

422
00:33:57,229 --> 00:33:58,604
[GRUNTS]

423
00:34:23,479 --> 00:34:24,645
[JON YELPS]

424
00:34:47,271 --> 00:34:48,812
[YELLS]

425
00:34:53,313 --> 00:34:54,229
JON:
Aah!

426
00:34:54,313 --> 00:34:55,854
[♪♪♪]

427
00:35:04,229 --> 00:35:05,229
[GRUNTS]

428
00:35:10,729 --> 00:35:12,729
[WIND WHISTLING]

429
00:35:32,854 --> 00:35:35,188
You've completely
ruined horses for me.

430
00:35:35,271 --> 00:35:36,604
[LAUGHS]

431
00:35:44,271 --> 00:35:46,396
We could stay
a thousand years...

432
00:35:48,562 --> 00:35:49,896
no one would find us.

433
00:35:52,438 --> 00:35:53,770
We'd be pretty old.

434
00:35:55,396 --> 00:35:56,438
[CHUCKLES]

435
00:35:56,520 --> 00:35:58,479
[♪♪♪]

436
00:36:01,937 --> 00:36:04,979
It's cold up here
for a southern girl.

437
00:36:05,062 --> 00:36:06,770
So keep your queen warm.

438
00:36:14,271 --> 00:36:15,937
[DROGON GROWLS SOFTLY]

439
00:36:21,479 --> 00:36:22,604
Don't be afraid.

440
00:36:33,271 --> 00:36:35,188
[EXHALES SHARPLY]

441
00:36:36,146 --> 00:36:37,313
MAN 1:
That's good.

442
00:36:38,896 --> 00:36:40,396
[MAN 1 SPEAKS INDISTINCTLY]

443
00:36:40,479 --> 00:36:42,146
[HAMMER CLANKING]

444
00:36:46,271 --> 00:36:48,021
MAN 2: Gendry?
MAN 3: He's here.

445
00:36:54,146 --> 00:36:57,021
It isn't easy making a blade
that big with dragonglass.

446
00:36:59,188 --> 00:37:01,479
You're saying you're good,
is that it?

447
00:37:01,562 --> 00:37:03,562
I'm just saying
it's a tricky material to...

448
00:37:03,645 --> 00:37:06,687
You know who makes weapons
for the wildlings?

449
00:37:06,770 --> 00:37:09,146
Cripples and cocksuckers.

450
00:37:09,229 --> 00:37:11,812
- Which one are you?
ARYA: Leave him be.

451
00:37:19,021 --> 00:37:20,604
I heard you were here.

452
00:37:20,687 --> 00:37:23,104
[♪♪♪]

453
00:37:23,188 --> 00:37:24,645
You left me to die.

454
00:37:25,687 --> 00:37:27,354
First I robbed you.

455
00:37:38,812 --> 00:37:41,146
You're a cold little bitch,
aren't you?

456
00:37:44,687 --> 00:37:46,896
Guess that's why
you're still alive.

457
00:37:54,604 --> 00:37:57,188
That was a nice ax
you made for him.

458
00:37:57,271 --> 00:37:58,479
You've gotten better.

459
00:37:58,562 --> 00:38:01,021
Yeah, thanks. So have you.

460
00:38:02,229 --> 00:38:04,562
I mean, you look good.

461
00:38:06,062 --> 00:38:08,062
Thanks. So do you.

462
00:38:11,729 --> 00:38:14,562
It's not a bad place to grow up,
if it wasn't so cold.

463
00:38:15,896 --> 00:38:17,604
Stay close to that forge,
then.

464
00:38:17,687 --> 00:38:21,313
- Is that a command, Lady Stark?
- Don't call me that.

465
00:38:21,396 --> 00:38:23,562
As you wish, milady.

466
00:38:25,438 --> 00:38:27,062
[MAN SPEAKS INDISTINCTLY]

467
00:38:27,146 --> 00:38:28,396
[CHUCKLES]

468
00:38:30,854 --> 00:38:32,062
ARYA:
Here's my wish.

469
00:38:34,396 --> 00:38:35,520
Can you make it?

470
00:38:35,604 --> 00:38:37,770
What do you need
something like this for?

471
00:38:37,854 --> 00:38:39,104
Can you make it or not?

472
00:38:39,188 --> 00:38:42,062
You already have a sword.
What's that?

473
00:38:48,687 --> 00:38:50,021
It's Valyrian steel.

474
00:38:50,104 --> 00:38:52,479
I always knew
you were just another rich girl.

475
00:38:52,562 --> 00:38:54,354
[MAN SHOUTS INDISTINCTLY]

476
00:38:54,438 --> 00:38:56,979
You don't know
any other rich girls.

477
00:39:05,146 --> 00:39:07,396
[KNOCK ON DOOR]

478
00:39:07,479 --> 00:39:08,396
Come in.

479
00:39:08,479 --> 00:39:09,896
[DOOR OPENS]

480
00:39:12,354 --> 00:39:13,604
[DOOR CLOSES]

481
00:39:13,687 --> 00:39:15,937
[SIGHS]

482
00:39:16,021 --> 00:39:17,770
Lord Glover wishes us
good fortune,

483
00:39:17,854 --> 00:39:21,188
but he's staying
in Deepwood Motte with his men.

484
00:39:23,770 --> 00:39:26,021
"House Glover will stand
behind House Stark

485
00:39:26,104 --> 00:39:28,479
as we have
for a thousand years."

486
00:39:29,645 --> 00:39:30,937
Isn't that what he said?

487
00:39:31,021 --> 00:39:33,937
SANSA: "I will stand
behind Jon Snow," he said.

488
00:39:35,479 --> 00:39:36,812
"The King in the North."

489
00:39:37,937 --> 00:39:39,687
I told you we needed allies.

490
00:39:39,770 --> 00:39:43,021
SANSA: You didn't tell me you
were going to abandon your crown.

491
00:39:43,104 --> 00:39:45,229
I never wanted a crown.

492
00:39:45,313 --> 00:39:48,062
All I wanted
was to protect the North.

493
00:39:48,146 --> 00:39:50,896
I brought two armies
home with me, two dragons.

494
00:39:50,979 --> 00:39:52,645
And a Targaryen queen.

495
00:39:52,729 --> 00:39:54,104
[SIGHS]
Do you think

496
00:39:54,188 --> 00:39:56,396
we can beat the Army of the Dead
without her?

497
00:39:56,479 --> 00:39:59,438
I fought them, Sansa. Twice.

498
00:39:59,520 --> 00:40:01,729
You want to worry about
who holds what title,

499
00:40:01,812 --> 00:40:04,271
I'm telling you
it doesn't matter.

500
00:40:04,354 --> 00:40:07,021
Without her,
we don't stand a chance.

501
00:40:10,687 --> 00:40:11,896
[SIGHS]

502
00:40:15,937 --> 00:40:18,520
Do you have
any faith in me at all?

503
00:40:20,104 --> 00:40:21,396
You know I do.

504
00:40:25,854 --> 00:40:27,479
She'll be a good queen.

505
00:40:28,562 --> 00:40:29,645
For all of us.

506
00:40:31,313 --> 00:40:32,812
She's not her father.

507
00:40:37,896 --> 00:40:39,271
[SIGHS]

508
00:40:39,354 --> 00:40:41,021
No, she's much prettier.

509
00:40:41,104 --> 00:40:42,438
[SCOFFS]

510
00:40:46,520 --> 00:40:48,979
Did you bend the knee
to save the North

511
00:40:49,062 --> 00:40:50,562
or because you love her?

512
00:40:54,896 --> 00:40:56,729
[DOOR OPENS]

513
00:41:08,021 --> 00:41:10,062
[MEN SHOUTING INDISTINCTLY]

514
00:41:13,438 --> 00:41:14,479
[CLEARS THROAT]

515
00:41:14,562 --> 00:41:15,854
Oh!

516
00:41:19,271 --> 00:41:20,520
So you're the man?

517
00:41:20,604 --> 00:41:22,062
Um...

518
00:41:22,146 --> 00:41:24,188
Which man am I, Your Grace?

519
00:41:24,271 --> 00:41:27,520
The one who saved Ser Jorah
when no one else could.

520
00:41:27,604 --> 00:41:29,770
They could, they just wouldn't.

521
00:41:31,104 --> 00:41:33,021
DAENERYS:
I'll have to make some changes

522
00:41:33,104 --> 00:41:34,854
in the Citadel
when I take my throne.

523
00:41:34,937 --> 00:41:37,520
A great service
merits a great reward.

524
00:41:37,604 --> 00:41:40,271
SAMWELL: Oh, it's my honor
to serve you, Your Grace.

525
00:41:40,354 --> 00:41:43,396
DAENERYS: Well, there must be
something I could give you.

526
00:41:44,770 --> 00:41:47,520
If it's not too much trouble,

527
00:41:47,604 --> 00:41:50,021
I could use a pardon.

528
00:41:50,104 --> 00:41:51,354
For what crime?

529
00:41:51,438 --> 00:41:52,604
Um...

530
00:41:52,687 --> 00:41:55,438
I borrowed a few books
from the Citadel.

531
00:41:57,812 --> 00:41:59,854
And also a sword.

532
00:41:59,937 --> 00:42:02,396
- From the Citadel?
SAMWELL: From my family.

533
00:42:03,937 --> 00:42:05,812
It's been in House Tarly
for generations.

534
00:42:05,896 --> 00:42:08,979
It would've been mine
anyway, eventually,

535
00:42:09,062 --> 00:42:12,021
but my father had other ideas.

536
00:42:14,396 --> 00:42:15,770
Not Randyll Tarly?

537
00:42:17,729 --> 00:42:19,146
You know him?

538
00:42:23,021 --> 00:42:25,729
I offered to let him
retain his lands and titles

539
00:42:25,812 --> 00:42:26,896
if he bent the knee.

540
00:42:26,979 --> 00:42:28,979
[♪♪♪]

541
00:42:29,979 --> 00:42:31,104
DAENERYS:
He refused.

542
00:42:38,479 --> 00:42:39,479
[GULPS]

543
00:42:40,812 --> 00:42:42,146
Well...

544
00:42:44,313 --> 00:42:46,229
At least I'll be
allowed home again,

545
00:42:46,313 --> 00:42:47,979
now that my brother's the lord.

546
00:42:52,021 --> 00:42:54,479
Your brother
stood with your father.

547
00:42:59,021 --> 00:43:01,021
[BREATHING SHAKILY]

548
00:43:08,896 --> 00:43:10,021
Hm.

549
00:43:11,520 --> 00:43:13,438
Thank you, Your Grace.

550
00:43:13,520 --> 00:43:14,937
For telling me.

551
00:43:15,021 --> 00:43:16,770
And m...

552
00:43:16,854 --> 00:43:19,396
- May I...?
- Of course.

553
00:43:29,438 --> 00:43:30,729
[DOOR CLOSES]

554
00:43:30,812 --> 00:43:32,770
[BREATHING HEAVILY]

555
00:43:32,854 --> 00:43:34,062
[SNIFFLES]

556
00:43:38,479 --> 00:43:39,562
[HORSE NEIGHS]

557
00:43:39,645 --> 00:43:40,645
[WHIMPERS]

558
00:43:40,729 --> 00:43:42,854
[PEOPLE CHATTERING
INDISTINCTLY]

559
00:44:02,188 --> 00:44:04,062
SAMWELL:
What are you doing out here?

560
00:44:05,271 --> 00:44:07,562
Waiting, for an old friend.

561
00:44:08,896 --> 00:44:10,979
It's time
to tell Jon the truth.

562
00:44:12,021 --> 00:44:14,021
No, no.

563
00:44:14,104 --> 00:44:17,979
You're his brother.
Shouldn't you tell him?

564
00:44:18,062 --> 00:44:20,188
I'm not his brother.

565
00:44:20,271 --> 00:44:22,562
He trusts you
more than anyone.

566
00:44:23,604 --> 00:44:25,604
Now's the time.

567
00:44:45,937 --> 00:44:47,438
[JON SIGHS]

568
00:44:48,604 --> 00:44:50,104
[MAN GRUNTING, THUDS]

569
00:44:50,188 --> 00:44:52,188
[MAN GROANING]

570
00:45:00,687 --> 00:45:02,146
JON:
Sam?

571
00:45:02,229 --> 00:45:06,021
I'm sorry, I know I'm not
supposed to be down here.

572
00:45:09,271 --> 00:45:11,645
- Were you hiding from me?
- Of course not.

573
00:45:12,812 --> 00:45:14,896
What are you doing
in Winterfell?

574
00:45:14,979 --> 00:45:17,645
Or did you read every book
in the Citadel already?

575
00:45:21,146 --> 00:45:22,854
What's wrong?

576
00:45:22,937 --> 00:45:24,396
Gilly? Is she all right?

577
00:45:24,479 --> 00:45:26,313
- She's good.
- Little Sam?

578
00:45:28,438 --> 00:45:29,438
Don't you know?

579
00:45:30,812 --> 00:45:31,937
Know what?

580
00:45:33,354 --> 00:45:34,354
Daenerys...

581
00:45:35,520 --> 00:45:38,687
she executed my father
and brother.

582
00:45:38,770 --> 00:45:40,354
They were her prisoners.

583
00:45:44,313 --> 00:45:46,354
She didn't tell you.

584
00:45:54,729 --> 00:45:56,021
I'm so sorry.

585
00:45:59,520 --> 00:46:01,229
We need to end this war.

586
00:46:02,979 --> 00:46:04,562
Would you have done it?

587
00:46:06,645 --> 00:46:08,604
Well, I've executed men
who disobeyed me.

588
00:46:08,687 --> 00:46:10,396
SAMWELL:
You've also spared men.

589
00:46:10,479 --> 00:46:13,062
Thousands of wildlings
when they refused to kneel.

590
00:46:13,146 --> 00:46:14,604
I wasn't a king.

591
00:46:16,979 --> 00:46:18,021
But you were.

592
00:46:19,729 --> 00:46:21,062
You've always been.

593
00:46:23,021 --> 00:46:24,729
I gave up my crown, Sam.

594
00:46:25,520 --> 00:46:26,520
I bent the knee.

595
00:46:26,604 --> 00:46:28,146
I'm not
King in the North anymore.

596
00:46:28,229 --> 00:46:29,872
I'm not talking about
the King in the North.

597
00:46:29,896 --> 00:46:33,146
I'm talking about the King
of the bloody Seven Kingdoms.

598
00:46:33,229 --> 00:46:35,229
[♪♪♪]

599
00:46:40,729 --> 00:46:42,438
Bran and I worked it out.

600
00:46:42,520 --> 00:46:45,354
I had a High Septon's diary.
Bran had...

601
00:46:46,479 --> 00:46:47,812
whatever Bran has.

602
00:46:47,896 --> 00:46:49,854
What are you talking about?

603
00:46:52,979 --> 00:46:54,021
Your mother...

604
00:46:55,188 --> 00:46:56,520
was Lyanna Stark.

605
00:46:56,604 --> 00:46:58,021
[EXHALES SHARPLY]

606
00:46:58,104 --> 00:46:59,438
SAMWELL:
And your father...

607
00:47:00,729 --> 00:47:02,687
your real father

608
00:47:02,770 --> 00:47:04,438
was Rhaegar Targaryen.

609
00:47:06,604 --> 00:47:09,229
You've never been a bastard.

610
00:47:09,313 --> 00:47:13,062
You're Aegon Targaryen,
true heir to the Iron Throne.

611
00:47:17,313 --> 00:47:20,104
I'm sorry,
I know it's a lot to take in.

612
00:47:29,313 --> 00:47:32,645
My father was the most
honorable man I ever met.

613
00:47:36,188 --> 00:47:38,271
You're saying
he lied to me all my life.

614
00:47:38,354 --> 00:47:39,479
No.

615
00:47:40,479 --> 00:47:43,979
Your father... Well, Ned Stark.

616
00:47:44,062 --> 00:47:47,438
He promised your mother
he'd always protect you.

617
00:47:47,520 --> 00:47:50,313
And he did. Robert would have
murdered you if he knew.

618
00:47:52,313 --> 00:47:53,812
You're the true king.

619
00:47:54,979 --> 00:47:56,854
Aegon Targaryen,
Sixth of His Name,

620
00:47:56,937 --> 00:47:58,937
Protector of the Realm,
all of it.

621
00:48:02,812 --> 00:48:04,812
[BREATHING SHAKILY]

622
00:48:13,479 --> 00:48:16,438
- Daenerys is our queen.
SAMWELL: She shouldn't be.

623
00:48:18,354 --> 00:48:20,354
- That's treason.
- It's the truth.

624
00:48:22,104 --> 00:48:24,687
You gave up your crown
to save your people.

625
00:48:26,354 --> 00:48:28,021
Would she do the same?

626
00:50:13,271 --> 00:50:15,479
[FOOTSTEPS APPROACHING]

627
00:50:15,562 --> 00:50:17,562
[♪♪♪]

628
00:50:28,854 --> 00:50:30,854
[FOOTSTEPS GROWING LOUDER]

629
00:50:32,188 --> 00:50:34,146
[ALL SCREAMING]

630
00:50:36,229 --> 00:50:37,896
Stay back, he's got blue eyes!

631
00:50:37,979 --> 00:50:39,604
I've always had blue eyes!

632
00:50:43,146 --> 00:50:44,520
[SIGHING]

633
00:50:47,354 --> 00:50:48,520
[GRUNTS]

634
00:50:49,645 --> 00:50:50,812
Did you find anyone?

635
00:50:53,479 --> 00:50:55,479
[♪♪♪]

636
00:51:24,188 --> 00:51:26,354
EDD:
The Umber boy.

637
00:51:26,438 --> 00:51:27,562
BERIC:
It's a message.

638
00:51:28,687 --> 00:51:30,271
From the Night King.

639
00:51:30,354 --> 00:51:34,021
His army's between us
and Winterfell. We're on foot.

640
00:51:34,104 --> 00:51:35,937
We rode down from
Castle Black.

641
00:51:36,021 --> 00:51:38,271
We can double up
on the horses.

642
00:51:38,354 --> 00:51:42,271
If the horses last,
we'll get there before the dead.

643
00:51:42,354 --> 00:51:43,479
We just have to hope

644
00:51:43,562 --> 00:51:45,271
the Night King
doesn't come first.

645
00:51:45,354 --> 00:51:47,396
- [SHRIEKING]
- [MEN CLAMORING]

646
00:52:00,979 --> 00:52:02,937
[♪♪♪]

647
00:52:09,104 --> 00:52:11,021
[SHRIEKING STOPS]

648
00:52:22,229 --> 00:52:24,354
[PEOPLE CHATTERING
INDISTINCTLY]

649
00:52:36,937 --> 00:52:39,479
MAN:
Keep moving! Straight up!

650
00:52:41,354 --> 00:52:44,271
Stay together!
Don't fall behind!

651
00:53:00,854 --> 00:53:01,979
[SIGHS]

652
00:53:14,479 --> 00:53:16,479
[♪♪♪]

653
00:53:38,979 --> 00:53:40,979
[♪♪♪]

654
00:54:59,396 --> 00:55:01,289
DAENERYS: When I was a child,
my brother would tell me

655
00:55:01,313 --> 00:55:04,770
a bedtime story, about the man
who murdered our father.

656
00:55:06,104 --> 00:55:08,562
About all the things we would
do to that man.

657
00:55:11,229 --> 00:55:12,812
You never should have
trusted Cersei.

658
00:55:12,896 --> 00:55:14,396
You never should have either.

659
00:55:15,687 --> 00:55:16,854
ARYA STARK: Death...

660
00:55:17,438 --> 00:55:20,812
it's got many faces, I look
forward to seeing this one.

661
00:55:22,188 --> 00:55:23,271
How long do we have?

662
00:55:24,229 --> 00:55:26,604
♪ (INTENSE MUSIC PLAYS) ♪

663
00:55:28,104 --> 00:55:30,104
TORMUND: Before the sun
comes up tomorrow.

664
00:55:38,812 --> 00:55:41,271
- (ARMY MARCHES, CLANKS)
- ♪ (DRAMATIC MUSIC PLAYS) ♪

665
00:55:46,770 --> 00:55:50,313
The kind of pomp and majesty
of Dany's arrival,

666
00:55:50,396 --> 00:55:52,687
it just felt like the natural
place to start the season.

667
00:55:52,770 --> 00:55:54,770
The arrival was a way to capture

668
00:55:54,854 --> 00:55:57,520
what was at stake
for Dany and for Jon.

669
00:55:57,729 --> 00:55:59,854
Looking back
to the very beginning

670
00:55:59,937 --> 00:56:01,562
and how young Maisie was
back then,

671
00:56:01,645 --> 00:56:04,604
and wearing the Stark soldier's
helmet falling over her head,

672
00:56:04,687 --> 00:56:06,313
and she just looks like
this little kid.

673
00:56:06,520 --> 00:56:09,812
And now she's a grown woman,
and she's there watching again.

674
00:56:09,896 --> 00:56:11,396
But this time, she steps aside

675
00:56:11,479 --> 00:56:12,746
to let a little kid come in
to watch

676
00:56:12,770 --> 00:56:14,687
'cause she remembers
how thrilling it was.

677
00:56:16,354 --> 00:56:18,729
It's a whole new procession,
and so instead of Robert

678
00:56:18,812 --> 00:56:20,313
arriving with Queen Cersei

679
00:56:20,396 --> 00:56:22,313
and Jamie Lannister
and The Hound,

680
00:56:22,396 --> 00:56:24,854
it's Daenerys coming
with Jon Snow.

681
00:56:26,229 --> 00:56:27,271
I don't think the North

682
00:56:27,354 --> 00:56:28,954
is the most welcoming place
to outsiders.

683
00:56:29,062 --> 00:56:32,520
Dany's smart. She senses
that distrust, and she's...

684
00:56:32,812 --> 00:56:34,562
gonna make the best
of a bad situation,

685
00:56:34,645 --> 00:56:36,896
but that doesn't mean that
she likes it or she's happy.

686
00:56:36,979 --> 00:56:40,645
When you're doing something good
for people,

687
00:56:40,729 --> 00:56:44,438
and you get met
with what Sansa gives her

688
00:56:44,520 --> 00:56:45,705
when they meet in the courtyard,

689
00:56:45,729 --> 00:56:47,812
it's understandable
that she would be upset.

690
00:56:49,479 --> 00:56:53,271
We've been with these characters
on a pretty regular basis

691
00:56:53,354 --> 00:56:55,354
all the time for the past
however many years.

692
00:56:55,438 --> 00:56:57,604
The fact they're coming back
together again

693
00:56:57,687 --> 00:56:58,729
for the first time

694
00:56:58,937 --> 00:57:01,438
means more to them
than it may mean to us.

695
00:57:01,645 --> 00:57:03,021
Lady of Winterfell...

696
00:57:04,812 --> 00:57:06,146
Has a nice ring to it.

697
00:57:06,854 --> 00:57:08,313
So does Hand of the Queen...

698
00:57:09,854 --> 00:57:11,687
depending on the queen,
I suppose.

699
00:57:11,854 --> 00:57:13,937
I think that if Tyrion were
to have shown up

700
00:57:14,021 --> 00:57:15,937
on his own to Winterfell,
he would've gotten

701
00:57:16,021 --> 00:57:18,687
a much different reception
from Sansa than he did

702
00:57:18,896 --> 00:57:22,438
coming as the Hand of the Queen,
Daenerys Targaryen.

703
00:57:22,520 --> 00:57:24,979
There's also the specific thing
that happens in that scene,

704
00:57:25,062 --> 00:57:26,812
which is Tyrion
has told everybody

705
00:57:26,896 --> 00:57:29,229
that the Lannisters are coming
to join the cause,

706
00:57:29,313 --> 00:57:31,271
and it's amazing to her
that this person

707
00:57:31,354 --> 00:57:32,979
she thought was so smart
would ever

708
00:57:33,062 --> 00:57:35,854
take Cersei at her word
on something like that.

709
00:57:35,937 --> 00:57:38,354
I used to think you were
the cleverest man alive.

710
00:57:41,854 --> 00:57:43,854
How did you survive a knife
through the heart?

711
00:57:44,479 --> 00:57:45,479
I didn't.

712
00:57:45,645 --> 00:57:46,979
DAVID BENIOFF:
Jon Snow and Arya

713
00:57:47,062 --> 00:57:49,479
are two of the most important
characters in the story,

714
00:57:49,562 --> 00:57:51,812
and they love each other
very deeply.

715
00:57:52,146 --> 00:57:53,645
Arya was the only one
who treated Jon

716
00:57:53,729 --> 00:57:56,438
like a real member of the family
when he was a child,

717
00:57:56,520 --> 00:57:58,038
and he was the only one
who treated her

718
00:57:58,062 --> 00:58:00,396
with the respect that she needed
when she was a kid.

719
00:58:00,645 --> 00:58:02,146
Jon has invited this...

720
00:58:02,729 --> 00:58:05,354
huge army of foreigners
into their home,

721
00:58:05,438 --> 00:58:08,687
and Arya understands
why he did it,

722
00:58:08,770 --> 00:58:10,229
but Arya's on Sansa's side.

723
00:58:10,313 --> 00:58:11,396
You are defending her.

724
00:58:12,645 --> 00:58:14,062
I'm defending our family.

725
00:58:15,979 --> 00:58:16,979
So is she.

726
00:58:17,021 --> 00:58:18,645
I'm her family too.

727
00:58:21,354 --> 00:58:22,354
Don't forget that.

728
00:58:22,604 --> 00:58:24,080
BENIOFF: Blood is definitely
thicker than water

729
00:58:24,104 --> 00:58:25,313
when it comes to Starks.

730
00:58:27,104 --> 00:58:28,104
Go on.

731
00:58:28,313 --> 00:58:30,271
I don't know how to ride
a dragon.

732
00:58:30,979 --> 00:58:32,979
Nobody does
until they ride a dragon.

733
00:58:33,438 --> 00:58:35,354
No one's ever ridden a dragon
except for Dany.

734
00:58:35,438 --> 00:58:37,104
Only Targaryens
can ride dragons,

735
00:58:37,188 --> 00:58:39,104
and that should be a sign
for Jon.

736
00:58:39,188 --> 00:58:41,062
Jon's not always the quickest
on the uptake,

737
00:58:41,146 --> 00:58:42,354
but eventually gets there.

738
00:58:42,438 --> 00:58:46,354
We wanted to kind of re-anchor
their relationship.

739
00:58:46,438 --> 00:58:48,770
It seemed important for it
to involve the dragons,

740
00:58:48,854 --> 00:58:51,313
since the dragons play
such an important role.

741
00:58:51,645 --> 00:58:53,354
It's a major thing for her
when she sees

742
00:58:53,562 --> 00:58:55,313
they have some kind
of connection to him,

743
00:58:55,396 --> 00:58:57,062
they allow him
to be around them.

744
00:58:57,146 --> 00:58:58,645
And when he flies up with her

745
00:58:58,729 --> 00:59:01,062
and shows her where he used
to hunt as a kid,

746
00:59:01,146 --> 00:59:03,479
I think she falls
even farther in love with him.

747
00:59:03,770 --> 00:59:06,021
Seeing Jon and Dany
on the dragons together,

748
00:59:06,313 --> 00:59:09,562
it's a Jon and Dany moment,
but it also seeds in the idea

749
00:59:09,645 --> 00:59:14,812
that these creatures will accept
Jon Snow as one of their riders.

750
00:59:14,979 --> 00:59:16,104
Don't be afraid.

751
00:59:18,188 --> 00:59:19,313
(DROGON SNORTS)

752
00:59:20,979 --> 00:59:21,896
One of the challenges,

753
00:59:21,979 --> 00:59:24,062
but also one
of the exciting things

754
00:59:24,146 --> 00:59:26,104
about this episode,
this whole season,

755
00:59:26,188 --> 00:59:28,188
is bringing together characters
who have never met.

756
00:59:28,354 --> 00:59:29,354
Sam has long been

757
00:59:29,520 --> 00:59:31,372
one of the more important
characters in the story.

758
00:59:31,396 --> 00:59:33,354
But he's never seen
Queen Daenerys,

759
00:59:33,562 --> 00:59:35,687
and yet they're connected
by various threads.

760
00:59:35,937 --> 00:59:37,080
The obvious one, which we know

761
00:59:37,104 --> 00:59:38,854
from the beginning of the scene,
is Jorah.

762
00:59:38,937 --> 00:59:42,021
Sam saved him, and so Jorah
owes him this great debt.

763
00:59:42,271 --> 00:59:44,937
What none of them realize
until midway through this scene

764
00:59:45,021 --> 00:59:47,313
is that they have another,
horrible connection.

765
00:59:47,396 --> 00:59:49,479
There are all these things
that you know

766
00:59:49,562 --> 00:59:50,854
about those characters

767
00:59:51,188 --> 00:59:52,687
that the other characters
don't know.

768
00:59:52,770 --> 00:59:54,896
And some of them
are very important.

769
00:59:54,979 --> 00:59:58,188
Dany murdered
Samwell's father and brother.

770
00:59:58,479 --> 01:00:00,104
That's a really complicated
thing for Sam

771
01:00:00,188 --> 01:00:03,229
because he had a really fraught
relationship with his father.

772
01:00:03,313 --> 01:00:05,687
Yet Sam's older brother
was not a bad person,

773
01:00:05,770 --> 01:00:08,812
and died, really, quite bravely,
standing by his father's side.

774
01:00:09,188 --> 01:00:11,479
John Bradley did
an excellent job.

775
01:00:11,770 --> 01:00:14,645
The difference between
the way he takes the news

776
01:00:14,729 --> 01:00:16,645
of his father's death

777
01:00:16,854 --> 01:00:18,979
and the way he takes the news
of his brother's death,

778
01:00:19,062 --> 01:00:20,937
it was a subtle thing
that he does

779
01:00:21,021 --> 01:00:22,396
with very few words.

780
01:00:24,021 --> 01:00:26,396
It's the kind of thing
that he could find out

781
01:00:26,562 --> 01:00:27,854
in a number of different ways,

782
01:00:27,937 --> 01:00:30,896
but it seemed like
a very ineffective preamble

783
01:00:30,979 --> 01:00:32,854
and way into that later
moment.

784
01:00:34,229 --> 01:00:35,354
Daenerys...

785
01:00:36,479 --> 01:00:38,396
She executed
my father and brother.

786
01:00:39,062 --> 01:00:40,812
I've executed men
who disobeyed me.

787
01:00:40,896 --> 01:00:42,313
You've also spared men.

788
01:00:43,062 --> 01:00:45,104
Thousands of wildlings
when they refused to kneel.

789
01:00:45,479 --> 01:00:47,645
- I wasn't a king.
- But you were.

790
01:00:47,937 --> 01:00:51,229
The fact that Jon's real parents
were who Jon's real parents were

791
01:00:51,313 --> 01:00:53,729
is not news to us at this point,
but what we don't know

792
01:00:53,812 --> 01:00:56,854
is the way that Jon
is going to take this.

793
01:00:56,937 --> 01:00:58,520
How's the explosion
gonna look?

794
01:00:58,812 --> 01:01:00,330
BENIOFF: Sam, as a brother
of the Night's Watch,

795
01:01:00,354 --> 01:01:03,729
and Jon are more brothers than
Bran and Jon ever really were.

796
01:01:03,812 --> 01:01:04,937
He knows it's gonna hurt Jon

797
01:01:05,021 --> 01:01:07,520
and it's going to shatter
his whole worldview.

798
01:01:07,604 --> 01:01:08,997
For all they know,
the Army of the Dead

799
01:01:09,021 --> 01:01:10,061
could attack the next day,

800
01:01:10,104 --> 01:01:12,604
and someone has to tell Jon
before that.

801
01:01:13,396 --> 01:01:14,746
D.B. WEISS:
He's being told something

802
01:01:14,770 --> 01:01:18,770
that he both knows is true
and can't handle.

803
01:01:19,146 --> 01:01:21,770
So he tries to throw things
in front of it

804
01:01:21,854 --> 01:01:23,645
to prevent him
from having to deal with

805
01:01:23,729 --> 01:01:25,438
the... the truth of what
he's being told.

806
01:01:25,520 --> 01:01:26,913
The thing he throws
in front of it here

807
01:01:26,937 --> 01:01:30,562
is the fact that it means
his father was lying to him

808
01:01:30,937 --> 01:01:32,313
his whole life.

809
01:01:32,770 --> 01:01:34,562
SAMWELL TARLY:
You've never been a bastard.

810
01:01:34,645 --> 01:01:36,188
You're a true heir
to the Iron Throne.

811
01:01:36,271 --> 01:01:38,479
The truth that Samwell tells Jon

812
01:01:38,562 --> 01:01:41,021
is probably the most
incendiary fact

813
01:01:41,104 --> 01:01:43,562
in the entire world of the show.

814
01:01:43,854 --> 01:01:47,104
We chose to play the whole thing
on Jon's face

815
01:01:47,188 --> 01:01:49,645
because, as great a job
as John Bradley is doing

816
01:01:49,729 --> 01:01:50,849
presenting this information,

817
01:01:51,104 --> 01:01:53,304
he's really just presenting
information we know already.

818
01:01:53,479 --> 01:01:55,604
- Daenerys is our queen.
- SAMWELL: She shouldn't be.

819
01:01:58,313 --> 01:02:00,146
- That's treason.
- It's the truth.

820
01:02:02,104 --> 01:02:05,021
♪ (DRAMATIC MUSIC PLAYS) ♪

821
01:02:09,812 --> 01:02:11,479
VALERY LEGASOV:
All of the good we did...

822
01:02:12,979 --> 01:02:14,146
it doesn't matter.

823
01:02:16,729 --> 01:02:20,146
What does matter is that
to them, justice was done.

824
01:02:21,520 --> 01:02:23,854
See, a just world...

825
01:02:24,687 --> 01:02:26,188
is a sane world.

826
01:02:29,146 --> 01:02:31,354
There was nothing sane
about Chernobyl.

827
01:02:32,021 --> 01:02:34,645
♪ (EERIE MUSIC PLAYS) ♪

828
01:02:36,687 --> 01:02:38,205
BORIS SHCHERBINA:
I'm pleased to report

829
01:02:38,229 --> 01:02:40,562
that the situation in Chernobyl
is stable.

830
01:02:41,062 --> 01:02:42,354
In terms of radiation...

831
01:02:42,687 --> 01:02:45,438
I'm told it's the equivalent
of a chest X-ray.

832
01:02:45,520 --> 01:02:48,188
No! Chernobyl is on fire.

833
01:02:50,313 --> 01:02:54,396
And every atom of uranium
is like a bullet...

834
01:02:55,021 --> 01:02:57,271
penetrating everything
in its path.

835
01:02:57,562 --> 01:03:01,396
- (SCREAMING IN PAIN)
- Metal, concrete, flesh.

836
01:03:01,854 --> 01:03:04,979
Now, Chernobyl holds
over three trillion

837
01:03:05,062 --> 01:03:06,229
of these bullets.

838
01:03:07,104 --> 01:03:08,479
(STATIC FEEDBACK)

839
01:03:09,438 --> 01:03:12,896
Some of them will not stop
firing for 50,000 years.

840
01:03:13,645 --> 01:03:14,937
Tell me how to put it out.

841
01:03:15,021 --> 01:03:16,479
You are dealing with something

842
01:03:16,854 --> 01:03:21,188
that has never occurred
on this planet before.

843
01:03:21,770 --> 01:03:23,937
(HORNS BLARING)

844
01:03:24,021 --> 01:03:25,062
(STATIC FEEDBACK)

845
01:03:25,604 --> 01:03:27,687
(ANNOUNCEMENT IN RUSSIAN
OVER PA)

846
01:03:31,021 --> 01:03:34,729
Cut the phone lines. Contain
the spread of misinformation.

847
01:03:35,562 --> 01:03:37,271
- (PA CONTINUES)
- (STATIC FEEDBACK)

848
01:03:37,354 --> 01:03:39,062
SHCHERBINA: What will happen
to our boys?

849
01:03:39,520 --> 01:03:41,770
LEGASOV:
The pain is unimaginable.

850
01:03:42,520 --> 01:03:45,146
- (PA CONTINUES)
- (STATIC FEEDBACK)

851
01:03:45,229 --> 01:03:48,604
In three days to three weeks,
you're dead.

852
01:03:51,438 --> 01:03:53,729
You can see him,
but you cannot touch him.

853
01:03:54,062 --> 01:03:55,062
Do you understand?

854
01:03:56,188 --> 01:03:58,188
- (PA CONTINUES)
- (STATIC FEEDBACK)

855
01:03:58,479 --> 01:04:00,729
What happened on the night
of the accident?

856
01:04:01,604 --> 01:04:04,354
MAN: You think the right question
will give you the truth?

857
01:04:04,687 --> 01:04:05,937
There is no truth.

858
01:04:06,645 --> 01:04:08,496
- (PATIENT SCREAMING)
- LEGASOV: What happened then...

859
01:04:08,520 --> 01:04:09,812
(STATIC FEEDBACK)

860
01:04:10,062 --> 01:04:11,104
...what happened after...

861
01:04:12,896 --> 01:04:14,016
- (GUNSHOT)
- ...all of it...

862
01:04:16,438 --> 01:04:17,520
All of it...

863
01:04:18,188 --> 01:04:21,520
- (PA CONTINUES)
- (STATIC FEEDBACK)

864
01:04:24,979 --> 01:04:25,979
Madness.

865
01:04:26,271 --> 01:04:28,645
♪ (EERIE MUSIC CONCLUDES) ♪
- <font color="#D81D1D">Uploaded by SOMNATH YADAV</font> -
-- <font color="#138CE9">My instagram @somnath66</font> - 
